
	XYZ-Inventory
	Phone No. 98725*****, Gujarat-360001
===============================================
Bill No. BILL20241211013235
Customer Name: ioweoif
Ph no.: 7894561230
Date: 11/12/2024
Time: 01:32:35
===============================================
Product Name			QTY	Price
===============================================

 Iphone			1	Rs.230000.0
===============================================
Bill Amount				Rs.230000.0
Discount				Rs.11500.0
Net Pay				Rs.218500.0
===============================================

        
